.project-main {
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to right, rgb(32,26,27), rgb(85, 77, 78));
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.project-main .section-title {
  font-size: 48px;
  font-family: 'Poppins', sans-serif;
  color: #ba7474;
  text-align: center;
  margin-bottom: 2rem;
}

#project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 2rem;
  width: 100%;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}
.card {
  width: 18rem;
  height: 32rem;
  border: 2px solid rgb(87, 72, 48);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #2c2c2c;
  color: #bea1a1;
}

.card:hover {
  transform: scale(1.05);
  background-color: rgb(85, 72, 48);
  filter: drop-shadow(0 0 10px rgb(109,67,0));
}

.card-img-top {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-text {
  flex-grow: 1;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.card button {
  align-self: center;
  width: 60%;
  height: 40px;
  background-color: #ca8383;
  color: rgb(32, 26, 27);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.2s ease;
}

.card button:hover {
  transform: scale(1.1);
  background-color: #eaa1a1;
  color: white;
}